# 目前配置文件
# 应用名，启动脚本会用到，与logback.xml 内的app保持一致
app.name=fedlearn-client
# 设置服务启动端口
app.port=8094
# 设置日志文件实际存放路径
log.settings=conf/logback.xml
# master端地址ip检查，仅允许指定的ip可访问到本客户端的服务,多个ip用逗号分隔
master.address=127.0.0.1
master.belong=127.0.0.1
# 训练数据数据源配置，支持csv、mysql两种方式，支持多数据源配置，多个数据源通过train1、train2、train3...区分
# train config, 支持多个数据源
train1.source=csv
train1.base=/export/Data/federated-learning-client/
train1.dataset=mo17k.csv

# example of second train data
train2.source=csv
train2.base=/export/Data/federated-learning-client/
train2.dataset=mo17k.csv

train3.source=hdfs
#需要 "/" 结尾
train3.base=/
train3.dataset=mo17k.csv

# example of use mysql
# train3.source=mysql
# train3.username=root
# train3.driver=com.mysql.jdbc.Driver
# train3.password=password
# train3.url=jdbc:mysql://127.0.0.1:3306/
# train3.table=user_click

# 推理数据源配置，支持csv、mysql、http等多种方式，但目前仅支持每次加载一个推理数据文件且需与训练数据相对应方可完成推理，每次修改完配置文件均需重启服务
# inference config
#inference.data.source=csv
#inference.base=/export/Data/federated-learning-client/
#inference.dataset1=mo17k_test.csv

inference1.source=hdfs
inference1.base=/
inference1.dataset=mo17k_test.csv

#hdfs数据源配置
hdfs.uri=hdfs://ThinkStation-P320:9000
hdfs.user=root

# inference.data.source=dubbo
#dubbo服务地址
dubbo.url=dubbo://127.0.0.1:8088

#inference.data.source=http
http.url = http://127.0.0.1:8089

#是否允许预测训练集中的uid
inference.allowTrainUid=True

# id对齐结果输出保存配置
match.dir=/export/Data/federated-learning-client/idMatch/

# 设置模型保存路径
model.dir=/export/Data/federated-learning-client/model/

# 设置预测结果文件存放路径
predict.dir=/export/Data/federated-learning-client/predict/

#数据是否上链,默认为false，true时需根据具体情况修改jdchain相关配置信息
jdchain.available=false
jdchain.gateway_ip=127.0.0.1
jdchain.gateway_port=8080
jdchain.gateway_secure=false
jdchain.user_pubkey=abc
jdchain.user_privkey=abc
jdchain.user_privpwd=abc
jdchain.ledger_address=abc
jdchain.contract_address=abc
jdchain.data_account_address=abc
jdchain.event_account_address=abc