## 应用名，与logback.xml 内的app保持一致
app.name=fedlearn-coordinator
# 配置服务端口号
app.port=8092
# logback 配置文件实际存放路径
log.settings=conf/logback.xml
#元数据保存方法,目前支持mysql和sqlite,并设置数据库文件实际存放路径
db.type=sqlite
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:conf/fl.db
db.username=
db.password=
# uncomment below 5 lines if use mysqlmvn packag
# db.type=mysql
# db.driver=com.mysql.jdbc.Driver
# db.username=username
# db.password=password
# db.url=jdbc:mysql://127.0.0.1:3306/nlp?characterEncoding=utf8&amp;useSSL=false&amp;autoReconnect=true
#数据传输过程中是否采用http分包传输
http.split=true
#数据传输过程中是否采用压缩
http.zip=true

pubKey.dir=conf/
#连接池配置
#池最大连接数
db.maxPoolSize=20
#池最小连接数
db.minIdle=20
#连接泄露检测
db.leakDetectionThreshold=60000

#数据是否上链
jdchain.available=false
#连接网关服务IP
jdchain.gateway_ip=116.196.65.147
jdchain.gateway_port=31482
jdchain.gateway_secure=false
jdchain.user_pubkey=3snPdw7i7PWGBUCStmDzTyUo6LbtnmBsyj9qp9KAx7A8bgV2hjzUcD
jdchain.user_privkey=177gjwwZM6LZsmy9KTxqAHKtFJzeB6yNY1izy8xrrViGKPnKRTNytMHBe1qHxnyNYMWWVaT
jdchain.user_privpwd=DAc48C8t1V1UJk6ZvNQYXzEPbHgG3H8eTzGBNtZZMNPC
jdchain.ledger_address=j5g6SzfZEawP3cjXiXF7MjoUKCugpB2ViHEt7HmTMVA5Xs
jdchain.contract_address=LdeNyKwXLBaPgXRkWwfYyeEGW76Q5CCBSvjoL
jdchain.data_account_address=LdeNyLXz2swLK3tWfBawegtJy9tabSvqrxQRf
jdchain.event_account_address=LdeNuMsX2XruTt3syXL35ZTSiN2Jj7pbgHUx1
jdchain.user_table_address=LdeNuxp28aMp6dFddnh9eL7tPu88FyXEjppeP
jdchain.task_table_address=LdeNqzDv8YGDMcMPGgQ1R17uB41bZaeYnuMj1
jdchain.train_table_address=LdeNkx8zAMXSiwR7GSn8Qq1P2v6rcgtDmiTDG