manager.address=http://127.0.0.1:8095
#是否主动注册(当服务器已经启动后，可以通过和这个主动注册）
auto.register=false

# 目前配置文件
# 应用名，启动脚本会用到，与logback.xml 内的app保持一致
app.name=fedlearn-worker
# 启动端口
app.port=9094
# 日志文件路径
log.settings=/export/Config/logback.xml
# master端地址,多个用逗号分隔
master.address=127.0.0.1

# train config, 支持多个数据源
#hdfs数据源配置
hdfs.uri=hdfs://ThinkStation-P320:9000
hdfs.user=root

# train config, 支持多个数据源
train1.source=hdfs
train1.base=/
#train1.source=csv
#train1.base=/Users/geyan29/202104/bank/
train1.dataset=class0_train.csv


# inference config
inference.data.source=csv
inference.base=/Users/bank/
inference.dataset1=class0_test.csv

#是否允许预测训练集中的uid
inference.allowTrainUid=True

# id对齐结果输出保存配置
idMatch.dir=/export/Data/federated-learning-client/idMatch/

# 模型保存路径
model.dir=/Users/model/

#预测结果文件
predict.dir=/Users/predict/
