# 应用名，启动脚本会用到，与logback.xml 内的app保持一致
app.name=fedlearning-disframe-manager
# 启动端口
app.port=8095
# 日志文件路径
log.settings=/export/Config/logback.xml
# worker端地址,多个用分号分隔
workers.address=127.0.0.1:9094;127.0.0.1:9095
# 默认的worker
default.worker=http://127.0.0.1:9094